<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabbley.coolcalcconverter.MainScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/txtNumbers"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="NUMBERS HERE"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.IconMenu.Item"
            android:textSize="@android:dimen/notification_large_icon_width" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="10dp">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_row="2"
                android:text="7"
                tools:layout_editor_absoluteX="241dp"
                tools:layout_editor_absoluteY="80dp" />

            <Button
                android:id="@+id/btnZero"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_row="3"
                android:text="0" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="3"
                android:layout_row="2"
                android:text="9" />

            <Button
                android:id="@+id/btnOne"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_row="0"
                android:text="1"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="80dp" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_row="0"
                android:text="2"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="3"
                android:layout_row="0"
                android:text="3"
                tools:layout_editor_absoluteX="201dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btnFour"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_row="1"
                android:text="4"
                tools:layout_editor_absoluteX="241dp"
                tools:layout_editor_absoluteY="80dp" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_row="1"
                android:text="5" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="3"
                android:layout_row="1"
                android:text="6" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_row="2"
                android:text="8" />

        </GridLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
