<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabbley.coolcalcconverter.MainScreen"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVERT BETWEEN BINARY AND DECIMAL"
        tools:layout_editor_absoluteY="77dp"
        tools:layout_editor_absoluteX="50dp" />

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-11dp">

        <Button
            android:id="@+id/btnBinary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnClear"
            android:layout_alignParentStart="true"
            android:layout_marginStart="44dp"
            android:onClick="mainConverter"
            android:text="Binary" />

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnClear"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/txtNumbers"
            android:onClick="mainConverter"
            android:text="Back to Decimal" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/txtNumbers"
            android:layout_alignEnd="@+id/gridLayout"
            android:layout_column="0"
            android:layout_marginBottom="28dp"
            android:layout_row="5"
            android:layout_weight="1"
            android:elevation="0dp"
            android:onClick="clearScreen"
            android:text="Clear"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="445dp" />

        <TextView
            android:id="@+id/txtNumbers"
            android:layout_width="180dp"
            android:layout_height="320dp"
            android:layout_alignBottom="@+id/gridLayout"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/gridLayout"
            android:layout_weight="1"
            android:hint="INSERT DECIMAL NUMBER"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.IconMenu.Item"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="175dp" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/txtNumbers"
            android:visibility="visible"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="196dp">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_row="2"
                android:onClick="numButtonClicked"
                android:text="7"
                tools:layout_editor_absoluteX="241dp"
                tools:layout_editor_absoluteY="80dp" />

            <Button
                android:id="@+id/btnZero"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_row="3"
                android:onClick="numButtonClicked"
                android:text="0" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="3"
                android:layout_row="2"
                android:onClick="numButtonClicked"
                android:text="9" />

            <Button
                android:id="@+id/btnOne"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_row="0"
                android:onClick="numButtonClicked"
                android:text="1"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="80dp" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_row="0"
                android:onClick="numButtonClicked"
                android:text="2"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="3"
                android:layout_row="0"
                android:onClick="numButtonClicked"
                android:text="3"
                tools:layout_editor_absoluteX="201dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btnFour"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_row="1"
                android:onClick="numButtonClicked"
                android:text="4"
                tools:layout_editor_absoluteX="241dp"
                tools:layout_editor_absoluteY="80dp" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_row="1"
                android:onClick="numButtonClicked"
                android:text="5" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="3"
                android:layout_row="1"
                android:onClick="numButtonClicked"
                android:text="6" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_row="2"
                android:onClick="numButtonClicked"
                android:text="8" />

        </GridLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
